module_clothing = true;
v_clothing_actions = [
["CIRU Probationary Uniform","vilas_sira_swat_m416",{SWAT_id},[copswatbank]],
["CIRU Uniform","ibr_fea",{SWAT_id},[copswatbank]],
["CIRU Marksman Uniform","USMC_SoldierS_Sniper",{SWAT_id},[copswatbank]],
["CIRU Lead Uniform","vilas_sira_swat",{SWAT_id},[copswatbank]],
["Chief Uniform","sfg_trevor",{Chief_id},[copcmdbank]],
["Asst.Chief Uniform","sfg_asstc",{Chief_id},[copcmdbank]],
["Pilot Uniform","US_Soldier_Pilot_EP1",{PDAviation_id},[copairweapon]],
["Patrol Uniform","sfg_patrol",{isCop},[copairweapon,copk9,copswatbank]],
["K-9 Uniform","sfg_k9",{K9_id},[copk9]],
["K-9 Command Uniform","sfg_k9com",{K9_id},[copk9]],
["Captain Uniform","sfg_cpt",{Cpt_id},[copcmdbank]],
["Lieutenant Uniform","sfg_lt",{Lt_id},[copcmdbank]],
["Patrol Sgt. Uniform","sfg_sgt",{Sgt_id},[copsgt]],
["Patrol Cpl. Uniform","sfg_cpl",{Cpl_id},[copcpl]],
["Patrol Senior Patrol Uniform","sfg_snr",{PO3_id},[coppo3]],
["DOC Uniform","sfg_doc",{DOC_id},[docatm]],
["DOC Command Uniform","sfg_doccom",{DOC_id},[docatm]],
["DTU Command Uniform","sfg_uccom",{Lt_id},[devatm]],
["DTU Uniform","sfg_uc",{Lt_id},[devatm]],
["Highway Patrol Uniform","sfg_hwp",{HWP_id},[]],
["EMT Uniform","sfg_emt",{EMTBasic_id},[atmsubfire,atm5]],
["Paramedic Uniform","sfg_paramedic",{EMTAdavnced_id},[atmsubfire,atm5]],
["Firefighter Duty Uniform","sfg_fr",{FF1_id},[atmsubfire,atm5]],
["EMS Supervisor Uniform","sfg_emssup",{EMSSupervisor_id},[atmsubfire,atm5]],
["Fire Supervisor Uniform","sfg_firesup",{EMSSupervisor_id},[atmsubfire,atm5]],
["EMS Command Uniform","sfg_emscmd",{EMSCommand_id},[atmsubfire,atm5]],
["Fire Command Uniform","sfg_fdcmd",{EMSCommand_id},[atmsubfire,atm5]],
["ECEMS District Chief's Uniform","sfg_dchief",{EMSChiefs_id},[atmsubfire,atm5]],
["FECEMS Chief's Uniform","sfg_fchief",{EMSChiefs_id},[atmsubfire,atm5]]
];