
test = false;

[]spawn {
test = true;
_xcord = 0;
_y = 0;
	

while {test} do {
	
	_marker = createMarkerLocal [("fish_" + str _xcord + str _y),[_xcord,_y]];
	_marker setMarkerTypeLocal "mil_dot";
	
	if (surfaceIsWater [_xcord,_y])then {
			_marker setMarkerColorLocal "colorBlack";
	}else{
			_marker setMarkerColorLocal "colorRed";
	};
	_marker setMarkerTextlocal str _xcord;
	_marker setMarkerAlphaLocal 1;
	
	if (_y > 10250)then {
		_y = 0;
		_xcord = _xcord + 1025;
	}else{
		_y = _y + 1025;
	};
	
	if (_xcord > 10250)exitWith {};
	sleep 0.5;

};

};