/********************************************************************************************************************
*  ______             _______          __      __   __   __                  ___ ___    __   __   __                
* |   _  \   .---.-. |       | .----. |  |--. |__| |  | |  | .-----. .----. |   Y   )  |__| |  | |  | .-----. .----.
* |.  |   \  |  _  | |.|   | | |   _| |     | |  | |  | |  | |  -__| |   _| |.  1  /   |  | |  | |  | |  -__| |   _|
* |.  |    \ |___._| `-|.  |-' |__|   |__|__| |__| |__| |__| |_____| |__|   |.  _  \   |__| |__| |__| |_____| |__|  
* |:  1    /           |:  |      Title: AntiHack/Cheat                     |:  |   \                               
* |::.. . /            |::.|      Version: 1.x.x.x                          |::.| .  )                              
* `------'             `---'      For: Pure Gaming Island Life A2           `--- ---'      
********************************************************************************************************************/ 

_playerinf = format ['%1 %2',(name player),getPlayerUID player];
djklfhayugyfdanhkfiywgo = [_this,_playerinf];
publicVariableServer "djklfhayugyfdanhkfiywgo";