module_core = true;
add_civmoney		 = 1000;
add_copmoney		 = 5000;
MayorSteuern             = 0;
dtk_jointime = time;
core_loop_array = [];
dtk_action_time = 0;

ar_paychecks = 
[
[{iscop},5000],
[{iscop and K9_id},6000],
[{iscop and DOC_id},16000],
[{iscop and PDAviation_id},8000],
[{iscop and SWAT_id},8000],
[{iscop and Cpl_id},2000],
[{iscop and Sgt_id},3000],
[{iscop and Lt_id},10000],
[{iscop and Cpt_id},15000],
[{iscop and Chief_id},50000],
[{isamedic},(5000 + random 2000 - random 2000)],
[{isamedic and EMTBasic_id},(5000 + random 2000 - random 2000)],
[{isamedic and EMTAdavnced_id},(5000 + random 2000 - random 2000)],
[{isamedic and FF1_id},(5000 + random 2000 - random 2000)],
[{isamedic and FF2_id},(5000 + random 2000 - random 2000)],
[{isamedic and EMSAirUnit_id},(5000 + random 2000 - random 2000)],
[{isamedic and EMSCommand_id},(5000 + random 2000 - random 2000)],
[{dtk_civ},add_civmoney]
];

v_core_prones = [
"amovppnemrunsnonwnondf",
"amovppnemstpsnonwnondnon",
"amovppnemstpsraswrfldnon",
"amovppnemsprslowwrfldf"
];

v_events = [
"killed",
"Fired",
"FiredNear",
"HandleDamage",
"Respawn",
"MPHit"
];