onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 0;
respawnButton = 0;
RespawnDialog = 0;
saving = 0;
showHUD = 0;
disabledAI    = 1;
enableItemsDropping = 0;
disableChannels[]={0,1,2,4,5,6};
loadScreen = "\ol_loading\onload.jpg";
onMinimapScript[] = {"BIS_customGPS_Spawn"};

class Header
{
	 gameType = Life;            
	 minPlayers = 1;             
	 maxPlayers = 80;           
};

class MissionSQM
{
	#include "mission.sqm"
};

#include "DATA\DIALOGS\RscDefines.h"
#include "DATA\DIALOGS\RscMap.hpp"
#include "DATA\DIALOGS\dance_dialog.hpp"
#include "DATA\DIALOGS\2085272.hpp"
#include "DATA\DIALOGS\keys_dialog.hpp"
#include "DATA\DIALOGS\maindialogs.hpp"
#include "DATA\DIALOGS\civmenu.hpp"
#include "DATA\DIALOGS\checkpoint_dialog.hpp"
#include "DATA\DIALOGS\bankCodeDlg.hpp"
#include "DATA\DIALOGS\INVdialogs.hpp"
#include "DATA\DIALOGS\spawn_dialog.hpp"
#include "DATA\DIALOGS\PlayerCust.hpp"
#include "DATA\DIALOGS\ipad_dialog.hpp"
#include "DATA\DIALOGS\cdb_dialog.hpp"
#include "DATA\DIALOGS\admin_dialog.hpp"
#include "DATA\DIALOGS\shipments_dialog.hpp"
#include "DATA\DIALOGS\atm_dialog.hpp"
#include "DATA\DIALOGS\gang_dialog.hpp"
#include "DATA\DIALOGS\camera_dialog.hpp"
#include "DATA\DIALOGS\shopping.hpp"
#include "DATA\DIALOGS\impound.hpp"
#include "DATA\DIALOGS\keypress_dialog.hpp"

class RscTitles
{
	#define screenwidth  (1 - safeZonex*2)
	#define screenheight (1 - safeZoney*2)
	#include "DATA\DIALOGS\hud_dialog.hpp"
	#include "DATA\DIALOGS\IDCard.hpp"
	#include "DATA\DIALOGS\RscTitles.hpp"
	#include "DATA\DIALOGS\ar_plate.hpp"
	#include "DATA\DIALOGS\progressbar.hpp"
	#include "DATA\DIALOGS\tags.hpp"
};