module_core = true;

statsave_ranks = [
["Mod", "adminlevel4"],
["Admin", "adminlevel3"],
["Senior Admin", "adminlevel2"],
["Developer", "SwagDevs"],
["Towing Service", "TowingService_id"],
["idk", "STKO1_id"],
["idk", "STKO2_id"],
["idk", "TP_id"],
["idk", "RT_id"],
["PMC", "PMC_id"],
["PMC", "PMCDivisions_id"],
["PMC Command", "PMCCommand_id"],
["PO1", "PO1_id"],
["PO2", "PO2_id"],
["PO3", "PO3_id"],
["idk", "Cpl_id"],
["idk", "Sgt_id"],
["Police LT", "Lt_id"],
["Police Captain", "Cpt_id"],
["Police Chief", "Chief_id"],
["K9", "K9_id"],
["Police Avation", "PDAviation_id"],
["SWAT", "SWAT_id"],
["Coast Guard", "CoastGuard_id"],
["Civilain", "Undercover_id"],
["Police", "DOC_id"],
["High Way Patrol", "HWP_id"],
["EMT", "EMTBasic_id"],
["Advanced EMT", "EMTAdvanced_id"],
["Firefighter I", "FF1_id"],
["Firefighter II", "FF2_id"],
["EMS Avation", "EMSAirUnit_ID"],
["EMS Command", "EMSCommand_id"],
["Public Saftey Officer", "PSO_id"],
["Public Saftey Officer", "PSOSenior_id"],
["Public Saftey Officer", "PSOCommand_id"]
];

v_save_locs = [];

adminlevel4 = false;
adminlevel3 = false;
adminlevel2 = false;
SwagDevs = false;
TowingService_id = false;
RT_id = false;
TP_id = false;
PO1_id = false;
PO2_id = false;
PO3_id = false;
Cpl_id = false;
Sgt_id = false;
Lt_id = false;
Cpt_id = false;
Chief_id = false;
K9_id = false;
PDAviation_id = false;
SWAT_id = false;
CoastGuard_id = false;
Undercover_id = false;
DOC_id = false;
HWP_id = false;
EMTBasic_id = false;
EMTAdavnced_id = false;
FF1_id = false;
FF2_id = false;
EMSAirUnit_id = false;
EMSSupervisor_id = false;
EMSCommand_id = false;
EMSChiefs_id = false;
PMC_id = false;
PMCDivisions_id = false;
PMCCommand_id = false;