private ["_Funcitons","_externalFunctions"];

_Funcitons = 
[

["events","events","events"],
["events","onpause","events"],
["events","sethit","events"],

["inv","entferneillegales","inventory"],
["inv","getobjectsteuer","inventory"],
["inv","addprozent","inventory"],
["inv","isarmed","inventory"],
["inv","getitemsteuer","inventory"],


["main","resetsafecode","main"],
["main","notification","main"],
["main","loadingsettext","main"],
["main","format_integer","main"],
["main","formatamount","main"],
["main","stringucase","main"],
["main","formatmoney","main"],
["main","isplayernear","main"],
["main","random","main"],
["main","playersettings","main"],

["ems","firehose","ems"],
["ems","neardead","ems"],

["other","repairvehicle","vehicle"],
["other","pullout","vehicle"],
["other","putplayerincar","vehicle"],

["other","getlottoarray","other"],
["other","safehack","other"],
["other","safecodedlgitems","other"],

["dtk","interationhandler","dathrillerkiller"],
["dtk","playersettingsmenu","dathrillerkiller"],
["dtk","playerlisttocontrol","dathrillerkiller"]

];

_externalFunctions = 
[
["TFAR","getLrRadioCode","task_force_radio\functions\"],
["TFAR","setLrSettings","task_force_radio\functions\"],
["TFAR","getLrChannel","task_force_radio\functions\"],
["TFAR","setLrChannel","task_force_radio\functions\"],
["TFAR","getLrFrequency","task_force_radio\functions\"],
["TFAR","getLrStereo","task_force_radio\functions\"],
["TFAR","setLrVolume","task_force_radio\functions\"],
["TFAR","getLrVolume","task_force_radio\functions\"],
["TFAR","setLrFrequency","task_force_radio\functions\"],
["TFAR","setLrStereo","task_force_radio\functions\"],
["TFAR","getLrSettings","task_force_radio\functions\"],
["TFAR","processLRChannelKeys","task_force_radio\functions\"],
["TFAR","processLRCycleKeys","task_force_radio\functions\"],
["TFAR","processLRStereoKeys","task_force_radio\functions\"],
["TFAR","canUseLRRadio","task_force_radio\functions\"],
["TFAR","onLRTangentPressed","task_force_radio\functions\"],
["TFAR","onLRTangentReleased","task_force_radio\functions\"],
["TFAR","onLRTangentReleasedHack","task_force_radio\functions\"],
["TFAR","lrRadioSubMenu","task_force_radio\functions\"],
["TFAR","lrRadioMenu","task_force_radio\functions\"],
["TFAR","lrRadiosList","task_force_radio\functions\"],
["TFAR","backpackLr","task_force_radio\functions\"],
["TFAR","activeLrRadio","task_force_radio\functions\"],
["TFAR","haveLRRadio","task_force_radio\functions\"],
["TFAR","onLRDialogOpen","task_force_radio\functions\"],
["TFAR","updateLRDialogToChannel","task_force_radio\functions\"],
["TFAR","setActiveLrRadio","task_force_radio\functions\"],
["TFAR","generateLrSettings","task_force_radio\functions\"],
["TFAR","currentLRFrequency","task_force_radio\functions\"],
["TFAR","setLongRangeRadioFrequency","task_force_radio\functions\"],
["TFAR","getLrRadioProperty","task_force_radio\functions\"],
["TFAR","setLrRadioCode","task_force_radio\functions\"],
["TFAR","getAdditionalLrStereo","task_force_radio\functions\"],
["TFAR","setAdditionalLrStereo","task_force_radio\functions\"],
["TFAR","getAdditionalLrChannel","task_force_radio\functions\"],
["TFAR","setAdditionalLrChannel","task_force_radio\functions\"],
["TFAR","getCurrentLrStereo","task_force_radio\functions\"],
["TFAR","onAdditionalLRTangentReleased","task_force_radio\functions\"],
["TFAR","onAdditionalLRTangentPressed","task_force_radio\functions\"],
["TFAR","getLrSpeakers","task_force_radio\functions\"],
["TFAR","setLrSpeakers","task_force_radio\functions\"],
["TFAR","getSwRadioCode","task_force_radio\functions\"],
["TFAR","setSwSettings","task_force_radio\functions\"],
["TFAR","getSwChannel","task_force_radio\functions\"],
["TFAR","setSwStereo","task_force_radio\functions\"],
["TFAR","setSwChannel","task_force_radio\functions\"],
["TFAR","getSwStereo","task_force_radio\functions\"],
["TFAR","getSwFrequency","task_force_radio\functions\"],
["TFAR","setSwVolume","task_force_radio\functions\"],
["TFAR","getSwVolume","task_force_radio\functions\"],
["TFAR","setSwFrequency","task_force_radio\functions\"],
["TFAR","getSwSettings","task_force_radio\functions\"],
["TFAR","haveSWRadio","task_force_radio\functions\"],
["TFAR","processSWChannelKeys","task_force_radio\functions\"],
["TFAR","processSWCycleKeys","task_force_radio\functions\"],
["TFAR","processSWStereoKeys","task_force_radio\functions\"],
["TFAR","canUseSWRadio","task_force_radio\functions\"],
["TFAR","onSwTangentPressed","task_force_radio\functions\"],
["TFAR","onSwTangentReleased","task_force_radio\functions\"],
["TFAR","swRadioSubMenu","task_force_radio\functions\"],
["TFAR","swRadioMenu","task_force_radio\functions\"],
["TFAR","onSwDialogOpen","task_force_radio\functions\"],
["TFAR","setActiveSwRadio","task_force_radio\functions\"],
["TFAR","activeSwRadio","task_force_radio\functions\"],
["TFAR","updateSWDialogToChannel","task_force_radio\functions\"],
["TFAR","generateSwSettings","task_force_radio\functions\"],
["TFAR","currentSWFrequency","task_force_radio\functions\"],
["TFAR","setPersonalRadioFrequency","task_force_radio\functions\"],
["TFAR","setSwRadioCode","task_force_radio\functions\"],
["TFAR","getAdditionalSwStereo","task_force_radio\functions\"],
["TFAR","setAdditionalSwStereo","task_force_radio\functions\"],
["TFAR","getAdditionalSwChannel","task_force_radio\functions\"],
["TFAR","setAdditionalSwChannel","task_force_radio\functions\"],
["TFAR","getCurrentSwStereo","task_force_radio\functions\"],
["TFAR","onAdditionalSwTangentReleased","task_force_radio\functions\"],
["TFAR","onAdditionalSwTangentPressed","task_force_radio\functions\"],
["TFAR","getSwSpeakers","task_force_radio\functions\"],
["TFAR","setSwSpeakers","task_force_radio\functions\"],
["TFAR","isVehicleIsolated","task_force_radio\functions\"],
["TFAR","hasVehicleRadio","task_force_radio\functions\"],
["TFAR","getVehicleSide","task_force_radio\functions\"],
["TFAR","vehicleIsIsolatedAndInside","task_force_radio\functions\"],
["TFAR","vehicleId","task_force_radio\functions\"],
["TFAR","vehicleLr","task_force_radio\functions\"],
["TFAR","TaskForceArrowheadRadioInit","task_force_radio\functions\"],
["TFAR","ServerVars","task_force_radio\functions\"],
["TFAR","ServerInit","task_force_radio\functions\"],
["TFAR","ClientInit","task_force_radio\functions\"],
["TFAR","initialiseBaseModule","task_force_radio\functions\"],
["TFAR","initialiseFreqModule","task_force_radio\functions\"],
["TFAR","initialiseEnforceUsageModule","task_force_radio\functions\"],
["TFAR","calcTerrainInterception","task_force_radio\functions\"],
["TFAR","canSpeak","task_force_radio\functions\"],
["TFAR","processPlayerPositions","task_force_radio\functions\"],
["TFAR","sendPlayerInfo","task_force_radio\functions\"],
["TFAR","sendPlayerKilled","task_force_radio\functions\"],
["TFAR","onSpeakVolumeChange","task_force_radio\functions\"],
["TFAR","getNearPlayers","task_force_radio\functions\"],
["TFAR","preparePositionCoordinates","task_force_radio\functions\"],
["TFAR","sendFrequencyInfo","task_force_radio\functions\"],
["TFAR","processRespawn","task_force_radio\functions\"],
["TFAR","radioReplaceProcess","task_force_radio\functions\"],
["TFAR","requestRadios","task_force_radio\functions\"],
["TFAR","radioToRequestCount","task_force_radio\functions\"],
["TFAR","isRadio","task_force_radio\functions\"],
["TFAR","radiosList","task_force_radio\functions\"],
["TFAR","radiosListSorted","task_force_radio\functions\"],
["TFAR","sendVersionInfo","task_force_radio\functions\"],
["TFAR","generateFrequencies","task_force_radio\functions\"],
["TFAR","eyeDepth","task_force_radio\functions\"],
["TFAR","inWaterHint","task_force_radio\functions\"],
["TFAR","onGroundHint","task_force_radio\functions\"],
["TFAR","getTeamSpeakServerName","task_force_radio\functions\"], 
["TFAR","getTeamSpeakChannelName","task_force_radio\functions\"],
["TFAR","isTeamSpeakPluginEnabled","task_force_radio\functions\"],
["TFAR","getConfigProperty","task_force_radio\functions\"],
["TFAR","isPrototypeRadio","task_force_radio\functions\"],
["TFAR","showHint","task_force_radio\functions\"],
["TFAR","hideHint","task_force_radio\functions\"],
["TFAR","ShowRadioInfo","task_force_radio\functions\"],
["TFAR","setVoiceVolume","task_force_radio\functions\"],
["TFAR","objectInterception","task_force_radio\functions\"],
["TFAR","showRadioVolume","task_force_radio\functions\"],
["TFAR","GetChannelFrequency","task_force_radio\functions\"],
["TFAR","SetChannelFrequency","task_force_radio\functions\"],
["TFAR","CopySettings","task_force_radio\functions\"],
["TFAR","getSideRadio","task_force_radio\functions\"],
["TFAR","unableToUseHint","task_force_radio\functions\"],
["TFAR","isAbleToUseRadio","task_force_radio\functions\"],
["TFAR","forceSpectator","task_force_radio\functions\"],
["TFAR","getTransmittingDistanceMultiplicator","task_force_radio\functions\"],
["TFAR","processGroupFrequencySettings","task_force_radio\functions\"],
["TFAR","copyRadioSettingMenu","task_force_radio\functions\"],
["TFAR","ProcessTangent","task_force_radio\functions\"],
["TFAR","getDefaultRadioClasses","task_force_radio\functions\"],
["TFAR","sideType","task_force_radio\functions\"],
["TFAR","objectSide","task_force_radio\functions\"],
["TFAR","lrStripID","task_force_radio\functions\"],
["TFAR","areFriendly","task_force_radio\functions\"],
["TFAR","inString","task_force_radio\functions\"],
["TFAR","vectorAdd","task_force_radio\functions\"],
["TFAR","vectorDiff","task_force_radio\functions\"],
["TFAR","isSpeaking","task_force_radio\functions\"],
["TFAR","setRadioOwner","task_force_radio\functions\"],
["TFAR","getRadioOwner","task_force_radio\functions\"],
["TFAR","isSameRadio","task_force_radio\functions\"],
["TFAR","defaultPositionCoordinates","task_force_radio\functions\"],
["TFAR","addEventHandler","task_force_radio\functions\"],
["TFAR","removeEventHandler","task_force_radio\functions\"],
["TFAR","fireEventHandlers","task_force_radio\functions\"],
["TFAR","currentUnit","task_force_radio\functions\"],
["TFAR","processSpeakerRadios","task_force_radio\functions\"],
["TFAR","showRadioSpeakers","task_force_radio\functions\"],
["TFAR","currentDirection","task_force_radio\functions\"],
["TFAR","sessionTracker","task_force_radio\functions\"],
["TFAR","isTurnedOut","task_force_radio\functions\"],
["TFAR","setVolumeViaDialog","task_force_radio\functions\"],
["TFAR","setChannelViaDialog","task_force_radio\functions\"],
["TFAR","haveProgrammator","task_force_radio\functions\"],
["TFAR","updateProgrammatorDialog","task_force_radio\functions\"]
];

{
	call compile format['%1_%2 = compile preprocessFile "functions\%3\fn_%2.fnc";', _x select 0, _x select 1,_x select 2];
}count _Funcitons;
{
	call compile format['%1_fnc_%2 = compile preprocessFile "%3fn_%2.sqf";', _x select 0, _x select 1,_x select 2];
}count _externalFunctions;

siren_fnc_say = compile preprocessFile "functions\siren\siren_say.fnc";