robbery_actions = [
[fuel2,"Gas n Porn"],
[fuel4,"Gas N Pit"],
[fuel5,"Gas N Chips"],
[pharmacy,"Pharmacy"],
[pub1,"Fionas Pub"],
[pub2,"SouthSide Pub"],
[pub3,"Macks Bar"],
[pub4,"Hermanns Haxe Cellar"]
];

robbery_dialog_array = 
[
["You: Put your hands up this is a robbery!","Clerk: Yes sir, let me open the register...","Clerk: Damn registers stuck!","Clerk: Here, take the money!"],
["You: Hand me the fucking money!","Clerk: Here take it...","You: Give me all of it or I will kill you NOW!!","Clerk: Okay, Okay","Clerk: There take it all take it.","You: Your a Lucky one!"],
["You: Hand me the money you have a minute","Clerk: Okay, please don't kill me.","You: Just hand me the fucking money NOWW!!","Clerk: Thats all just take it."],
["You: Give me the key to the register.","Clerk: its under the counter.","You: If you make any sudden movements your dead.","Clerk: Okay Okay just take the money."]
];

wantedamountforrobbing = 20000;
