module_licenses = true;

dtk_licenses = 
[
["SFG_Clothing_License", [atmmall, rlrpgclothingshop_1, rlrpgclothingshop_2],      "SFG Clothing License",150000,"dtk_civ"],
["hunting_license",        [atmswag],                                                "Hunting License",20000,"true"],
["hunting_licensea",        [],                        "Fishing License",20000,"true"],
["pistol",                 [atmswag, specbox],                                       "(Pistol) Concealed Carry License",50000,"true"],
["sub",                    [atmswag],                                                "Sub-Machine Gun License",100000,"true"],
["rifle",                  [atmswag, specbox],                                       "Rifle License",150000,"true"],
["mayorlic",               [dmv],                                                    "Governors License",1000,"call Other_isMayor"],
["boat",                   [dmv, atm10],                                        "Captain License",1500,"true"],
["fboat",                  [dmv],                                              "Ferry Captain License",2500,"true"],
["air",                    [airshop],                                  "Pilot License",35000,"true"],
["comair",                 [airshop3],                                         "Commerical Air License",100000,"true"],
["terrorli",                  [terror],                                        "Terror License",800000,"dtk_civ"],
["cdl_license",            [truckshop],                                              "Commerical Drivers License",1000,"true"],
["taxi",                   [taxishop],                                               "Taxi License",5000,"true"],
["car",                    [dmv, specbox,atm10],                               "Drivers License",2500,"true"],
["oil",                    [Oil_1],                                                  "Oil Processor's License",30000,"true"],
["Baker",                  [Bakery],                                                 "Baker's License",10000,"true"],
["cocainega1",            [gangarea1],                                              "West Cocaine Drug Processor's License",35000,"true"],
["lsdga1",                [gangarea1],                                              "West LSD Drug Processor's License",35000,"true"],
["heroinga2",             [gangarea2],                                              "Havana Heroin Drug Processor's License",35000,"true"],
["lsdga2",                [gangarea2],                                              "Havana LSD Drug Processor's License",35000,"true"],
["heroinga3",             [gangarea3],                                              "East Heroin Drug Processor's License",35000,"true"],
["marijuanaga3",          [gangarea3],                                              "East Marijuana Drug Processor's License",35000,"true"],
["heroinga4",             [gangarea4],                                              "Safe House Heroin Drug Processor's License",35000,"true"],
["marijuanaga4",          [gangarea4],                                              "Safe House Marijuana Drug Processor's License",35000,"true"],
["assassinlic",            [assassinshop],                                           "Illegal Assassin Weapons Fee",500000,"true"],
["terror",                 [terrorbox],                                              "Illegal Terrorist License",999999,"true"],
["towl",                   [truckshop,towservice1],                                              "Towing License",50000,"true"],
["",                   [],                                              "n/a",0,"false"]
];
